# JavaWebRESTfulAPIDemo

./: pom.xml
src/main/java/com/chen/demo/: Application.java  SqlSessionFactoryUtil.java
src/main/java/com/chen/demo/model/: User.java
src/main/java/com/chen/demo/rest/: UserResourse.java
src/main/resources/: application.properties  config.xml  logback-spring.xml  userMapping.xml
